Gene order (from top to bottom):
TRPM6
RTTN
CLPTM1
OGDH
EPHX1
SLC16A10
SNTA1
MACROD1
CRAT
GPD1
PDK2
ACSS2
GPT2
MAPT
ASB15
PLCH2
GCAT
GPT
ACOT6
MYCN
KCNK10
AGXT2L1
NR1I3
AGXT
ANKS1B
ACSBG2
TREH
NAGS
A2LD1
SLC23A3
NHEJ1
ARSF
SLC5A11
IFT88
DDAH1
ABCD3
XPR1
B4GALT4
STX3
CNDP2
RBM47
PGRMC1
TMBIM6
SELENBP1
GGT6
HINT2
C11orf71
C11orf1
HSD17B8
FAM119B
POLD3
LIN52
SFXN1
STAU1
FAAH
RTKN
KIAA1543
RAB11FIP5
TRPV4
PRKCZ
CDK18
ATP6V0E2
TM7SF2
TMEM82
C8orf82
PCYT2
MFSD3
C17orf61
C10orf67
OCEL1
SEMA4G
SLC2A5
PRKCE
DEPDC4
PNPLA1
NECAB2
SLC22A13
TCL6
SLC26A6
OXER1
PROZ
ESPN
ASPDH
TTC36
KCNH6
ENPP7
SLC25A42
GLTPD2
MRO
DIP2C
CYP3A4
CYP3A7
APOE
SLC7A7
CTSB
NPL
EPB41L3
IDH1
GPR137B
PCTP
SLC31A1
TDP2
ATP6V1B2
IQGAP2
MTMR11
STC2
SERPINC1
CPN2
PGPEP1
ADM2
FAM20C
PRR5
C19orf28
RBPMS2
LHPP
SYT6
CDK14
B3GNT4
TM6SF2
ENPP3
DNAJC12
GLB1L2
TMEM150A
REEP6
UGT3A2
HPGD
STRA6
SLC22A23
LOC100130691
SLC12A3
CRABP1
CYP2B6
SLC7A8
SLC3A2
MAF
FTCD
SLC34A1
SLC5A2
ANK3
KIF21A
PCYOX1
MPP5
NDFIP2
DPP4
PNP
EBP
SDSL
GLDC
C12orf59
G6PC
FMO4
ABHD14B
KIAA1191
CHPT1
NT5DC1
SMPDL3A
GCDH
CCDC90A
AGPHD1
SUOX
FDX1
SPRYD4
SDHB
PXMP2
MRPS36
ISOC2
PPP1R16A
TMEM120A
ETFB
ETFA
TACO1
C21orf33
ACO2
ALDH1L1
CMBL
PECI
HAGH
LDHD
ECHDC2
TMEM192
METTL7A
IVD
L2HGDH
NFS1
TPRG1L
PHB
CBARA1
CTH
BCKDHB
MUT
ACAT1
HYAL1
ZMYND12
ECHDC3
DMRTA1
PANK1
NUDT6
MAOB
HIBCH
ALDH2
ACADSB
ALDH5A1
ACADM
MTHFD1
CPT2
MTCH2
SDHC
PCCB
ACOX1
PNPO
ALDH9A1
CAT
SEPSECS
DNAJC6
MTFR1
PDSS2
SNX4
SLC30A9
ACSS3
MCCC2
ABHD10
KCNK5
TM7SF3
MSH3
CTSL2
PNPLA3
APOH
CYP4F2
GPHN
SH3GL2
DDX10
PLEKHA5
AS3MT
ST7
ASB9
SFXN2
ALDH7A1
MOSC2
ALDH3A2
SUCLG1
ADI1
HADH
TLN2
CCDC150
QDPR
IGSF11
SLC36A2
AGPAT3
ALAD
ASPA
C18orf18
AGPAT9
GCSH
ZFAT
TMEM106A
SUSD2
LIME1
GRHPR
DHDH
DCXR
GLOD5
CNDP1
RMND1
AKR7A2
AHCY
SERPINF2
LOC388387
RUNDC3B
TMIGD1
DHRS4
DHRS4L2
SLC12A6
ALPL
SLC22A12
ACSM5
TRIM10
HNF1A
ENTPD5
PC
GLYCTK
CDHR2
SCRN2
PKLR
CDHR5
SLC5A10
DAK
RAB11FIP3
HDAC6
SARDH
ASB13
OGG1
SLC25A10
MYO7B
CHDH
AMN
NGEF
TRIM15
RBKS
HSPA4L
SLC25A13
DERA
SERPINA6
APITD1
C9orf103
ABCB1
PTH1R
BDH2
PDZK1IP1
UGT2B7
GBA3
ACMSD
HGD
GALNT11
SLC1A1
SLC16A4
FOLR1
OGDHL
SULT1C2
C1orf115
PECR
DHDPSL
HDHD3
HPN
GJB1
KL
NIPSNAP1
SEPHS2
PCCA
MAP7
LRRC19
CYB5A
CRYL1
TRPM3
EPHX2
PBLD
EHHADH
C11orf54
SHMT1
DMGDH
BHMT2
DAB2
LGALS2
GLB1L
ENPEP
SLC17A1
SLC17A3
BTD
ZDHHC9
TCN2
CTSA
GNPDA1
AKR1A1
RENBP
DDO
ACOT13
NQO2
KMO
PLD1
METTL7B
FAH
ABCC2
SLC22A4
PRAP1
HECW1
OSTBETA
MTTP
PLA2G12B
TUBAL3
HNF4G
CDH9
DEPDC7
TMEM195
ACAA1
ETNK2
RNF152
ASL
CRYM
COLEC11
GCHFR
ACOT4
MTHFS
C6orf108
GPX3
CIDEB
ABHD6
PRLR
CIRH1A
AMDHD1
TM4SF5
ANKS4B
AQP11
USH1C
SLC22A11
FUT6
SLC37A4
TTC38
PLG
GSTA1
GSTA2
RNF186
FABP1
HPD
GABRR3
HBXIP
ACSF2
PIPOX
ALDOB
SLC22A6
SLC13A3
SLC5A12
HSD17B14
SAT2
C7orf10
PCK2
UPB1
CYP4F3
XPNPEP2
HNF4A
ACOX2
IYD
C9orf66
DAO
SLC6A19
NAT8B
APOM
AKR7A3
BPHL
SLC6A13
ALDH6A1
HRSP12
AK3L1
SLC23A1
ACY1
ACY3
SLC28A1
PDZD3
ADH6
A1CF
ENPP6
ABAT
TMEM174
DIO1
GLYATL1
HAO2
AGMAT
AZGP1
SLC39A5
MIOX
MSRA
PEPD
KHK
SLC22A7
SLC13A2
C19orf69
FAHD1
CES2
TST
DHTKD1
HMGCL
ECHS1
MGAM
RGN
C5orf23
NPR3
FMO1
SLC47A1
GATM
C19orf77
RBP5
ACSM2A
ALDH8A1
BHMT
CLRN3
SLC7A9
DPYS
GIPC2
DDC
SLC16A9
GLYAT
CUBN
AGXT2
NAT8
TINAG
LRP2
SLC13A1
ABCC6P1
AIFM1
GK
TPMT
RAB7L1
SLC9A3R1
GGH
SPAG5
QPRT
FBP1
SORD
GALM
CALB1
ACO1
WDR72
UGT3A1
SLC4A4
ALDH4A1
SLC10A2
AFM
ALB
DPEP1
FCAMR
MME
FAM151A
CRYAA
PSAT1
ASS1
SLC22A8
PRODH2
NOX4
PAH
ANGPTL3
FOLH1

Sample order (from left to right):
GSM5747148
GSM5747149
GSM5747167
GSM5747020
GSM5746986
GSM5746969
GSM5747225
GSM5747121
GSM5747144
GSM5747177
GSM5747021
GSM5747029
GSM5746963
GSM5746987
GSM5747241
GSM5747015
GSM5747184
GSM5747044
GSM5747063
GSM5746966
GSM5747104
GSM5747122
GSM5746968
GSM5747012
GSM5747187
GSM5747174
GSM5746994
GSM5747205
GSM5747027
GSM5747220
GSM5747219
GSM5746967
GSM5747007
GSM5747162
GSM5747224
GSM5747209
GSM5747010
GSM5747093
GSM5746996
GSM5746997
GSM5747001
GSM5747095
GSM5747126
GSM5747254
GSM5747002
GSM5747211
GSM5747212
GSM5747200
GSM5747133
GSM5747138
GSM5747060
GSM5747229
GSM5747226
GSM5747157
GSM5747183
GSM5747139
GSM5747080
GSM5747092
GSM5746983
GSM5747109
GSM5747189
GSM5746961
GSM5746972
GSM5747152
GSM5747230
GSM5747128
GSM5747143
GSM5747147
GSM5747130
GSM5747132
GSM5746988
GSM5747185
GSM5747112
GSM5747160
GSM5747031
GSM5747091
GSM5747065
GSM5747018
GSM5747135
GSM5746979
GSM5746999
GSM5747056
GSM5747117
GSM5747259
GSM5747195
GSM5747076
GSM5747082
GSM5747156
GSM5747119
GSM5747141
GSM5747155
GSM5746989
GSM5747214
GSM5747114
GSM5747068
GSM5747106
GSM5747086
GSM5747233
GSM5747127
GSM5747014
GSM5746995
GSM5747070
GSM5747129
GSM5747207
GSM5747203
GSM5747159
GSM5747201
GSM5746971
GSM5746998
GSM5747240
GSM5747161
GSM5747190
GSM5747079
GSM5747101
GSM5747165
GSM5746975
GSM5747102
GSM5746965
GSM5747090
GSM5747176
GSM5747257
GSM5747049
GSM5747153
GSM5747054
GSM5747199
GSM5747024
GSM5747023
GSM5747025
GSM5746984
GSM5746974
GSM5747039
GSM5747246
GSM5747034
GSM5747036
GSM5747047
GSM5747151
GSM5747258
GSM5747131
GSM5747249
GSM5746993
GSM5747037
GSM5747046
GSM5746970
GSM5747146
GSM5747253
GSM5747175
GSM5747238
GSM5747247
GSM5747050
GSM5747166
GSM5747006
GSM5747032
GSM5747168
GSM5747208
GSM5747022
GSM5747041
GSM5747206
GSM5747256
GSM5747137
GSM5747245
GSM5747204
GSM5747244
GSM5747055
GSM5747084
GSM5746973
GSM5747057
GSM5747013
GSM5747078
GSM5747017
GSM5746981
GSM5746982
GSM5747081
GSM5747182
GSM5747064
GSM5747071
GSM5747038
GSM5747198
GSM5747170
GSM5747232
GSM5747069
GSM5747110
GSM5747140
GSM5747074
GSM5747134
GSM5747108
GSM5747169
GSM5747067
GSM5747223
GSM5747103
GSM5747099
GSM5747111
GSM5747003
GSM5747113
GSM5747040
GSM5747180
GSM5747178
GSM5747179
GSM5747035
GSM5747042
GSM5747237
GSM5747028
GSM5747210
GSM5747172
GSM5747255
GSM5747058
GSM5747202
GSM5747181
GSM5747045
GSM5747051
GSM5746976
GSM5747196
GSM5747087
GSM5747154
GSM5746978
GSM5747062
GSM5747197
GSM5747124
GSM5747075
GSM5747073
GSM5747251
GSM5747094
GSM5747005
GSM5747096
GSM5747217
GSM5747083
GSM5747191
GSM5747192
GSM5746980
GSM5747066
GSM5747085
GSM5747033
GSM5747077
GSM5747011
GSM5747188
GSM5747231
GSM5746991
GSM5747173
GSM5747228
GSM5747019
GSM5746990
GSM5747016
GSM5747123
GSM5747186
GSM5747213
GSM5747059
GSM5747061
GSM5747097
GSM5747164
GSM5747218
GSM5746977
GSM5747009
GSM5747053
GSM5747100
GSM5747052
GSM5747105
GSM5747088
GSM5747221
GSM5747107
GSM5747216
GSM5747000
GSM5747163
GSM5747150
GSM5747222
GSM5747239
GSM5747026
GSM5747171
GSM5747089
GSM5746964
GSM5746962
GSM5747250
GSM5747098
GSM5747008
GSM5747248
GSM5747236
GSM5746992
GSM5747234
GSM5747145
GSM5747072
GSM5747243
GSM5747252
GSM5747043
GSM5747227
GSM5747142
GSM5747235
GSM5747030
GSM5747260
GSM5747215
GSM5747125
GSM5747194
GSM5747120
GSM5747115
GSM5747004
GSM5747116
GSM5747048
GSM5747193
GSM5747118
GSM5746985
GSM5747136
GSM5747158
GSM5747242

Character values for ordered samples:
GSM5747148: ABMR
GSM5747149: TCMR
GSM5747167: ABMR
GSM5747020: ABMR
GSM5746986: NR
GSM5746969: NR
GSM5747225: NR
GSM5747121: NR
GSM5747144: ABMR
GSM5747177: ABMR
GSM5747021: NR
GSM5747029: ABMR
GSM5746963: ABMR
GSM5746987: NR
GSM5747241: NR
GSM5747015: NR
GSM5747184: ABMR
GSM5747044: ABMR
GSM5747063: NR
GSM5746966: pTCMR
GSM5747104: ABMR
GSM5747122: Mixed
GSM5746968: Mixed
GSM5747012: TCMR
GSM5747187: TCMR
GSM5747174: TCMR
GSM5746994: NR
GSM5747205: ABMR
GSM5747027: NR
GSM5747220: NR
GSM5747219: NR
GSM5746967: NR
GSM5747007: ABMR
GSM5747162: ABMR
GSM5747224: NR
GSM5747209: NR
GSM5747010: NR
GSM5747093: NR
GSM5746996: NR
GSM5746997: NR
GSM5747001: NR
GSM5747095: Mixed
GSM5747126: NR
GSM5747254: NR
GSM5747002: TCMR
GSM5747211: TCMR
GSM5747212: Mixed
GSM5747200: Mixed
GSM5747133: NR
GSM5747138: ABMR
GSM5747060: ABMR
GSM5747229: ABMR
GSM5747226: ABMR
GSM5747157: NR
GSM5747183: pTCMR
GSM5747139: NR
GSM5747080: NR
GSM5747092: NR
GSM5746983: NR
GSM5747109: ABMR
GSM5747189: ABMR
GSM5746961: NR
GSM5746972: pABMR
GSM5747152: NR
GSM5747230: NR
GSM5747128: NR
GSM5747143: NR
GSM5747147: NR
GSM5747130: ABMR
GSM5747132: ABMR
GSM5746988: NR
GSM5747185: ABMR
GSM5747112: NR
GSM5747160: NR
GSM5747031: NR
GSM5747091: ABMR
GSM5747065: Mixed
GSM5747018: TCMR
GSM5747135: pABMR
GSM5746979: ABMR
GSM5746999: NR
GSM5747056: NR
GSM5747117: NR
GSM5747259: NR
GSM5747195: TCMR
GSM5747076: NR
GSM5747082: Mixed
GSM5747156: TCMR
GSM5747119: NR
GSM5747141: NR
GSM5747155: NR
GSM5746989: NR
GSM5747214: NR
GSM5747114: ABMR
GSM5747068: TCMR
GSM5747106: NR
GSM5747086: NR
GSM5747233: NR
GSM5747127: NR
GSM5747014: NR
GSM5746995: NR
GSM5747070: NR
GSM5747129: ABMR
GSM5747207: NR
GSM5747203: NR
GSM5747159: NR
GSM5747201: NR
GSM5746971: pABMR
GSM5746998: NR
GSM5747240: TCMR
GSM5747161: pABMR
GSM5747190: NR
GSM5747079: TCMR
GSM5747101: NR
GSM5747165: pABMR
GSM5746975: NR
GSM5747102: TCMR
GSM5746965: pABMR
GSM5747090: NR
GSM5747176: ABMR
GSM5747257: NR
GSM5747049: NR
GSM5747153: ABMR
GSM5747054: ABMR
GSM5747199: ABMR
GSM5747024: NR
GSM5747023: NR
GSM5747025: NR
GSM5746984: NR
GSM5746974: NR
GSM5747039: ABMR
GSM5747246: NR
GSM5747034: NR
GSM5747036: NR
GSM5747047: NR
GSM5747151: NR
GSM5747258: ABMR
GSM5747131: NR
GSM5747249: NR
GSM5746993: NR
GSM5747037: NR
GSM5747046: NR
GSM5746970: NR
GSM5747146: NR
GSM5747253: NR
GSM5747175: NR
GSM5747238: NR
GSM5747247: NR
GSM5747050: NR
GSM5747166: ABMR
GSM5747006: NR
GSM5747032: ABMR
GSM5747168: NR
GSM5747208: NR
GSM5747022: ABMR
GSM5747041: NR
GSM5747206: NR
GSM5747256: NR
GSM5747137: NR
GSM5747245: pABMR
GSM5747204: NR
GSM5747244: ABMR
GSM5747055: NR
GSM5747084: NR
GSM5746973: ABMR
GSM5747057: NR
GSM5747013: pABMR
GSM5747078: NR
GSM5747017: ABMR
GSM5746981: NR
GSM5746982: ABMR
GSM5747081: NR
GSM5747182: NR
GSM5747064: NR
GSM5747071: NR
GSM5747038: NR
GSM5747198: ABMR
GSM5747170: NR
GSM5747232: pABMR
GSM5747069: NR
GSM5747110: NR
GSM5747140: NR
GSM5747074: NR
GSM5747134: NR
GSM5747108: NR
GSM5747169: ABMR
GSM5747067: NR
GSM5747223: NR
GSM5747103: NR
GSM5747099: NR
GSM5747111: NR
GSM5747003: NR
GSM5747113: Mixed
GSM5747040: NR
GSM5747180: ABMR
GSM5747178: ABMR
GSM5747179: ABMR
GSM5747035: ABMR
GSM5747042: NR
GSM5747237: NR
GSM5747028: ABMR
GSM5747210: ABMR
GSM5747172: NR
GSM5747255: Mixed
GSM5747058: NR
GSM5747202: NR
GSM5747181: NR
GSM5747045: NR
GSM5747051: NR
GSM5746976: NR
GSM5747196: NR
GSM5747087: NR
GSM5747154: NR
GSM5746978: NR
GSM5747062: ABMR
GSM5747197: NR
GSM5747124: NR
GSM5747075: ABMR
GSM5747073: NR
GSM5747251: NR
GSM5747094: NR
GSM5747005: NR
GSM5747096: ABMR
GSM5747217: NR
GSM5747083: Mixed
GSM5747191: NR
GSM5747192: pTCMR
GSM5746980: NR
GSM5747066: NR
GSM5747085: NR
GSM5747033: ABMR
GSM5747077: NR
GSM5747011: ABMR
GSM5747188: ABMR
GSM5747231: NR
GSM5746991: NR
GSM5747173: ABMR
GSM5747228: NR
GSM5747019: ABMR
GSM5746990: NR
GSM5747016: ABMR
GSM5747123: ABMR
GSM5747186: ABMR
GSM5747213: ABMR
GSM5747059: NR
GSM5747061: NR
GSM5747097: NR
GSM5747164: ABMR
GSM5747218: ABMR
GSM5746977: Mixed
GSM5747009: NR
GSM5747053: NR
GSM5747100: pABMR
GSM5747052: NR
GSM5747105: NR
GSM5747088: TCMR
GSM5747221: Mixed
GSM5747107: TCMR
GSM5747216: TCMR
GSM5747000: NR
GSM5747163: ABMR
GSM5747150: Mixed
GSM5747222: TCMR
GSM5747239: Mixed
GSM5747026: TCMR
GSM5747171: TCMR
GSM5747089: NR
GSM5746964: ABMR
GSM5746962: Mixed
GSM5747250: Mixed
GSM5747098: NR
GSM5747008: ABMR
GSM5747248: ABMR
GSM5747236: ABMR
GSM5746992: NR
GSM5747234: NR
GSM5747145: NR
GSM5747072: pABMR
GSM5747243: NR
GSM5747252: NR
GSM5747043: NR
GSM5747227: NR
GSM5747142: pTCMR
GSM5747235: Mixed
GSM5747030: NR
GSM5747260: NR
GSM5747215: TCMR
GSM5747125: ABMR
GSM5747194: TCMR
GSM5747120: NR
GSM5747115: NR
GSM5747004: NR
GSM5747116: NR
GSM5747048: pABMR
GSM5747193: NR
GSM5747118: pTCMR
GSM5746985: NR
GSM5747136: pTCMR
GSM5747158: Mixed
GSM5747242: Mixed
