Gene order (from top to bottom):
CCDC14
BTAF1
SENP7
TTC14
C1orf63
HNRNPA2B1
HNRNPH3
HNRPDL
PNN
LUC7L3
TMEM123
ODF2L
Septin 7
MORC3
VPS13C
RB1
FAR1
RNF213
IFI6
RSAD2
CMPK2
ISG15
OAS3
IFI44
MX1
IFI44L
EPSTI1
SAMD9L
OAS2
XAF1
PARP9
PARP14
STAT1
TRIM22
SP110
DDX58
IFIT2
IFIT3
DDX60
IFIH1
GNLY
GZMB
CTSW
TBX21
GZMH
KLRD1
NKG7
PRF1
ICAM1
TNF
HLA-DQA1
CD74
HLA-DOA
CASP1
HLA-DMA
HLA-DMB
HLA-DPB1
HLA-DRB1
HLA-DRA
HLA-DPA1
WARS
IDO1
CXCL9
CXCL10
CXCL11
GBP1
GBP4
APOL3
GBP2
GBP7
TAP2
FAM26F
IRF1
NLRC5
HLA-F
GBP5
PSMB9
TAP1
PSME2
PSMB8
UBE2L6
APOL1
HLA-E
HCP5
HLA-B
BTN3A2
BTN3A3
BTN3A1
LYZ
NDC80
PSTPIP2
MTHFD2
TRANK1
RFTN1
GIMAP8
PRKCH
GIMAP5
GIMAP1
GIMAP4
GIMAP7
ENTPD1
LRRC8C
GAB3
RNF125
HHEX
SLFN11
FAM49A
CLEC2B
NCK1
CLIC2
FLI1
CARD8
ARHGEF6
CELF2
HECA
FAM78A
RCSD1
LYAR
TTC13
LSP1
DPEP2
CD1D
WDFY4
CD180
C13orf18
SIPA1
MAN2B1
PPM1M
CNPY3
EMP3
CD97
TMEM173
HMHA1
CSK
MFNG
STK10
RHOG
FXYD5
HAPLN3
ADA
DOK2
ARNTL2
BID
LILRB4
CD84
TRPV2
SLAMF8
GCNT1
FCGR1A
FCGR1B
PILRA
LILRB1
STX11
EMB
WIPF1
BTK
CXorf21
FCN1
CLEC7A
TLR2
FCGR3A
LYN
LILRB2
CSF1R
CD4
AIF1
IGSF6
CD300A
CARD16
LST1
HCST
BCL2A1
C17orf87
MS4A7
NCF4
LY96
CCDC109B
C1QA
C1QB
C1QC
C3AR1
ITGAM
C1orf162
NCF2
CSTA
PYCARD
HCK
FCER1G
TYROBP
PAG1
HCLS1
PREX1
SLA
NOD2
TNFAIP8L2
TNFRSF1B
MYO1F
LAT2
IL10RA
C1orf38
PIK3R5
LAIR1
FERMT3
VAV1
HVCN1
PLEKHO1
RGS19
KIAA1949
RGS18
CSF2RA
LY86
RGS10
EVI2A
MS4A6A
RNASE6
CLEC4A
MNDA
IRF8
MPEG1
SAMHD1
PLEK
CSF2RB
ADCY7
EVI2B
GIMAP2
ARHGDIB
GMFG
FYB
CD48
RAC2
DOCK2
PTPRC
LCP2
CD53
LCP1
TNFSF13B
ST8SIA4
CD86
TLR8
GPR65
AOAH
ITGB2
LAPTM5
CYBB
CTSS
March 1
LGALS9
PTPRE
SH2B3
SIGLEC7
ARRB2
EFHD2
SH3BGRL3
TLR1
NAGK
IFI30
TLR4
MSR1
CD14
FPR3
FCGR2A
SIGLEC1
MS4A4A
VSIG4
CD163
ALOX5AP
CD302
GPR34
TLR7
SLC9A9
FOLR2
GGTA1
RUNX1
ADRBK2
CCDC88A
CD44
GLIPR1
GLIPR2
RASSF2
DSE
MYO5A
CMTM3
RAB31
RAP2B
GNB4
C17orf60
ELF4
FES
EMILIN2
IMPDH1
LRRC33
SLC15A3
PLEKHO2
TCIRG1
CD200R1
CD69
DUSP2
MYBL1
KLRG1
SLAMF7
CD38
PATL2
KLRC1
RASGRP2
TNFRSF25
DGKA
NLRP1
TMEM71
CLEC10A
P2RY13
CCR2
AMICA1
TNFAIP3
BIRC3
KLRB1
ARHGAP15
CD52
C16orf54
IL7R
GPR183
CXCR4
LTB
NELL2
CCR7
TCF7
CCR5
CXCR6
SYTL1
SIT1
TMC8
RASAL3
CD8B
PTPN7
SIRPG
ICOS
TIGIT
PYHIN1
SP140
SLAMF6
PRDM1
CD27
IRF4
LAX1
SLAMF1
P2RY10
LOC100128751
GCET2
BTLA
PARP15
PLAC8
SERPINB9
HLA-DOB
ISG20
LIMD2
IL2RG
CD3E
FAM65B
CD37
FAIM3
CORO1A
SELPLG
ITGAL
ARHGAP30
SASH3
BIN2
RUNX3
DEF6
IKZF1
ARHGAP9
RASSF5
TAGAP
ARHGAP25
CD6
CD5
ZAP70
Septin 1
TRD@
P2RY8
IL16
MAP4K1
AKNA
ACAP1
PTPRCAP
TBC1D10C
RHOH
GPR171
STAT4
CD247
GPR18
NLRC3
KIAA0748
CD2
THEMIS
TRAF3IP3
TRAT1
ITK
CD96
BCL11B
LCK
IL23A
CD3D
TRBC1
CYTIP
DAPP1
SELL
PRKCB
CRLF3
STK17B
DOCK10
ITGA4
STK4
CLEC2D
PTPN6
GPSM3
EVL
PIK3CG
APOBEC3C
BATF
PTPN22
FAM113B
KLHL6
LPXN
AIM2
CD72
APOBEC3G
CST7
CRTAM
IL2RB
EOMES
SH2D1A
SAMD3
GZMA
GZMK
CD8A
KLRK1
CCL5
ZNF267
SOAT1
RP2
IFNGR1
SMAP2
PPT1
ANXA5
CHSY1
IQGAP1
SDCBP
ANKRD13A
RASGEF1A
TGFB1
VASP
ZNFX1
DNMT1
IL17RA
CASP3
RECQL
SMC4
RAB27A
TMEM87B
RNF149
CAP1
ACTR3
CAPZA1
ELF1
TNFAIP8
DCK
C14orf106
MAP3K8
IFI16
BAZ1A
NECAP2
ARPC5
RNASET2
SRGN
FAM49B
SAMSN1
PARP8
NFE2L3
ARAP2
CD47
FNBP1
C12orf35
CEP110
DCLRE1C
PDCD4
DDX26B
SMCHD1
TRAF5
TIFA
REL
SP140L
IRF7
RTP4
PSME1
PMAIP1
TUBA1B
DDX60L
CD40
ACSL5
MLKL
PARP12
SAMD9
DTX3L
CASP4
NMI
CSGALNACT2
TMSB4X
ARL6IP6
DOCK11
CCDC112
IL10RB
YEATS2
SNHG12
NSMAF
BNIP2
ZNF92
ZBTB1
ATAD2B
SWAP70
NAP1L1
S100A4
C1S
C1R
TGFBI
CHST15
BASP1
MARCKS
ASAP1
TIMP2
LAMC1
CKAP4
CALU
TMEM45A
PTGFRN
GPX8
PEA15
TUBB
ELK3
TMEM43
ANXA1
TPBG
RCN1
MYOF
ANXA2
ANXA2P2
MAP4K4
TUBA1A
VIM
PXDN
VCAN
CLIC1
C1RL
ESYT1
YWHAH
LPCAT1
ALOX5
ARL4C
IFNAR2
TIMP1
NNMT
RPL39L
C17orf49
PLP2
TSPO
IFITM1
IFITM3
IFITM2
CXCL16
S100A11
TMSB10
NEDD1
HK1
LRRFIP1
ZNF532
JAK2
KIAA0922
IER5
EHBP1L1
PHTF2
FAM129A
CDV3
FBXW7
SACS
DYRK2

Sample order (from left to right):
GSM5747118
GSM5747136
GSM5747048
GSM5747193
GSM5747243
GSM5747116
GSM5747115
GSM5747120
GSM5747004
GSM5746985
GSM5747001
GSM5747174
GSM5747200
GSM5747215
GSM5747025
GSM5747036
GSM5747047
GSM5747086
GSM5747092
GSM5747010
GSM5747014
GSM5747063
GSM5747054
GSM5746973
GSM5747028
GSM5747129
GSM5747072
GSM5747008
GSM5747236
GSM5747248
GSM5747144
GSM5746988
GSM5747167
GSM5747070
GSM5747127
GSM5747100
GSM5747030
GSM5747080
GSM5747113
GSM5747177
GSM5747251
GSM5747022
GSM5747258
GSM5747166
GSM5747244
GSM5747013
GSM5747169
GSM5747188
GSM5747186
GSM5747176
GSM5747178
GSM5747179
GSM5747180
GSM5747075
GSM5747019
GSM5747035
GSM5747226
GSM5747184
GSM5747185
GSM5747153
GSM5746983
GSM5747189
GSM5747091
GSM5747210
GSM5747033
GSM5746982
GSM5747020
GSM5747109
GSM5747130
GSM5747132
GSM5747148
GSM5747006
GSM5747037
GSM5746967
GSM5746963
GSM5747126
GSM5746999
GSM5747117
GSM5747203
GSM5747214
GSM5747191
GSM5747231
GSM5747003
GSM5747087
GSM5746976
GSM5747207
GSM5747225
GSM5746990
GSM5747128
GSM5747134
GSM5746980
GSM5746981
GSM5746961
GSM5746972
GSM5747121
GSM5746987
GSM5746989
GSM5747052
GSM5747099
GSM5747042
GSM5746975
GSM5747206
GSM5747223
GSM5747233
GSM5747106
GSM5747064
GSM5747066
GSM5747103
GSM5747045
GSM5747196
GSM5747074
GSM5747101
GSM5747111
GSM5746965
GSM5747163
GSM5747209
GSM5747259
GSM5747031
GSM5747076
GSM5747097
GSM5747061
GSM5747051
GSM5747165
GSM5747202
GSM5747009
GSM5747059
GSM5747056
GSM5747135
GSM5747067
GSM5747230
GSM5747237
GSM5746969
GSM5747172
GSM5747093
GSM5747190
GSM5747005
GSM5747053
GSM5746994
GSM5747142
GSM5747187
GSM5746966
GSM5747138
GSM5747029
GSM5747017
GSM5747164
GSM5747161
GSM5747173
GSM5747181
GSM5747201
GSM5747228
GSM5747218
GSM5747213
GSM5747057
GSM5747062
GSM5746995
GSM5747071
GSM5747105
GSM5747016
GSM5747123
GSM5747168
GSM5747175
GSM5747124
GSM5747096
GSM5747039
GSM5747032
GSM5747041
GSM5746970
GSM5747208
GSM5747198
GSM5747245
GSM5747192
GSM5747159
GSM5747081
GSM5747143
GSM5746991
GSM5747133
GSM5747197
GSM5747104
GSM5747021
GSM5747112
GSM5747098
GSM5747254
GSM5746978
GSM5747058
GSM5746996
GSM5746997
GSM5747027
GSM5747227
GSM5747241
GSM5747043
GSM5747152
GSM5747260
GSM5747252
GSM5746992
GSM5747234
GSM5746986
GSM5747015
GSM5747023
GSM5747151
GSM5747024
GSM5747256
GSM5746984
GSM5747238
GSM5747110
GSM5747055
GSM5747247
GSM5747147
GSM5746998
GSM5747090
GSM5747139
GSM5747108
GSM5747154
GSM5746974
GSM5747094
GSM5747077
GSM5747204
GSM5747249
GSM5747170
GSM5747253
GSM5747131
GSM5747040
GSM5747084
GSM5747232
GSM5747140
GSM5747246
GSM5747078
GSM5747217
GSM5747141
GSM5747119
GSM5747069
GSM5747073
GSM5747155
GSM5747050
GSM5747085
GSM5747034
GSM5747182
GSM5747146
GSM5747160
GSM5746993
GSM5747038
GSM5747137
GSM5746971
GSM5747199
GSM5747049
GSM5747046
GSM5747257
GSM5747145
GSM5747219
GSM5747220
GSM5747224
GSM5747026
GSM5747242
GSM5747000
GSM5747089
GSM5747125
GSM5747068
GSM5747149
GSM5747157
GSM5747122
GSM5746979
GSM5747107
GSM5747114
GSM5747012
GSM5747079
GSM5747044
GSM5747194
GSM5747007
GSM5747162
GSM5747240
GSM5747011
GSM5747095
GSM5746977
GSM5746968
GSM5747195
GSM5747221
GSM5747060
GSM5746964
GSM5747229
GSM5747222
GSM5747205
GSM5747239
GSM5747158
GSM5747250
GSM5747018
GSM5747235
GSM5747150
GSM5747216
GSM5747002
GSM5747211
GSM5747171
GSM5746962
GSM5747082
GSM5747183
GSM5747156
GSM5747212
GSM5747102
GSM5747255
GSM5747065
GSM5747083
GSM5747088

Character values for ordered samples:
GSM5747118: pTCMR
GSM5747136: pTCMR
GSM5747048: pABMR
GSM5747193: NR
GSM5747243: NR
GSM5747116: NR
GSM5747115: NR
GSM5747120: NR
GSM5747004: NR
GSM5746985: NR
GSM5747001: NR
GSM5747174: TCMR
GSM5747200: Mixed
GSM5747215: TCMR
GSM5747025: NR
GSM5747036: NR
GSM5747047: NR
GSM5747086: NR
GSM5747092: NR
GSM5747010: NR
GSM5747014: NR
GSM5747063: NR
GSM5747054: ABMR
GSM5746973: ABMR
GSM5747028: ABMR
GSM5747129: ABMR
GSM5747072: pABMR
GSM5747008: ABMR
GSM5747236: ABMR
GSM5747248: ABMR
GSM5747144: ABMR
GSM5746988: NR
GSM5747167: ABMR
GSM5747070: NR
GSM5747127: NR
GSM5747100: pABMR
GSM5747030: NR
GSM5747080: NR
GSM5747113: Mixed
GSM5747177: ABMR
GSM5747251: NR
GSM5747022: ABMR
GSM5747258: ABMR
GSM5747166: ABMR
GSM5747244: ABMR
GSM5747013: pABMR
GSM5747169: ABMR
GSM5747188: ABMR
GSM5747186: ABMR
GSM5747176: ABMR
GSM5747178: ABMR
GSM5747179: ABMR
GSM5747180: ABMR
GSM5747075: ABMR
GSM5747019: ABMR
GSM5747035: ABMR
GSM5747226: ABMR
GSM5747184: ABMR
GSM5747185: ABMR
GSM5747153: ABMR
GSM5746983: NR
GSM5747189: ABMR
GSM5747091: ABMR
GSM5747210: ABMR
GSM5747033: ABMR
GSM5746982: ABMR
GSM5747020: ABMR
GSM5747109: ABMR
GSM5747130: ABMR
GSM5747132: ABMR
GSM5747148: ABMR
GSM5747006: NR
GSM5747037: NR
GSM5746967: NR
GSM5746963: ABMR
GSM5747126: NR
GSM5746999: NR
GSM5747117: NR
GSM5747203: NR
GSM5747214: NR
GSM5747191: NR
GSM5747231: NR
GSM5747003: NR
GSM5747087: NR
GSM5746976: NR
GSM5747207: NR
GSM5747225: NR
GSM5746990: NR
GSM5747128: NR
GSM5747134: NR
GSM5746980: NR
GSM5746981: NR
GSM5746961: NR
GSM5746972: pABMR
GSM5747121: NR
GSM5746987: NR
GSM5746989: NR
GSM5747052: NR
GSM5747099: NR
GSM5747042: NR
GSM5746975: NR
GSM5747206: NR
GSM5747223: NR
GSM5747233: NR
GSM5747106: NR
GSM5747064: NR
GSM5747066: NR
GSM5747103: NR
GSM5747045: NR
GSM5747196: NR
GSM5747074: NR
GSM5747101: NR
GSM5747111: NR
GSM5746965: pABMR
GSM5747163: ABMR
GSM5747209: NR
GSM5747259: NR
GSM5747031: NR
GSM5747076: NR
GSM5747097: NR
GSM5747061: NR
GSM5747051: NR
GSM5747165: pABMR
GSM5747202: NR
GSM5747009: NR
GSM5747059: NR
GSM5747056: NR
GSM5747135: pABMR
GSM5747067: NR
GSM5747230: NR
GSM5747237: NR
GSM5746969: NR
GSM5747172: NR
GSM5747093: NR
GSM5747190: NR
GSM5747005: NR
GSM5747053: NR
GSM5746994: NR
GSM5747142: pTCMR
GSM5747187: TCMR
GSM5746966: pTCMR
GSM5747138: ABMR
GSM5747029: ABMR
GSM5747017: ABMR
GSM5747164: ABMR
GSM5747161: pABMR
GSM5747173: ABMR
GSM5747181: NR
GSM5747201: NR
GSM5747228: NR
GSM5747218: ABMR
GSM5747213: ABMR
GSM5747057: NR
GSM5747062: ABMR
GSM5746995: NR
GSM5747071: NR
GSM5747105: NR
GSM5747016: ABMR
GSM5747123: ABMR
GSM5747168: NR
GSM5747175: NR
GSM5747124: NR
GSM5747096: ABMR
GSM5747039: ABMR
GSM5747032: ABMR
GSM5747041: NR
GSM5746970: NR
GSM5747208: NR
GSM5747198: ABMR
GSM5747245: pABMR
GSM5747192: pTCMR
GSM5747159: NR
GSM5747081: NR
GSM5747143: NR
GSM5746991: NR
GSM5747133: NR
GSM5747197: NR
GSM5747104: ABMR
GSM5747021: NR
GSM5747112: NR
GSM5747098: NR
GSM5747254: NR
GSM5746978: NR
GSM5747058: NR
GSM5746996: NR
GSM5746997: NR
GSM5747027: NR
GSM5747227: NR
GSM5747241: NR
GSM5747043: NR
GSM5747152: NR
GSM5747260: NR
GSM5747252: NR
GSM5746992: NR
GSM5747234: NR
GSM5746986: NR
GSM5747015: NR
GSM5747023: NR
GSM5747151: NR
GSM5747024: NR
GSM5747256: NR
GSM5746984: NR
GSM5747238: NR
GSM5747110: NR
GSM5747055: NR
GSM5747247: NR
GSM5747147: NR
GSM5746998: NR
GSM5747090: NR
GSM5747139: NR
GSM5747108: NR
GSM5747154: NR
GSM5746974: NR
GSM5747094: NR
GSM5747077: NR
GSM5747204: NR
GSM5747249: NR
GSM5747170: NR
GSM5747253: NR
GSM5747131: NR
GSM5747040: NR
GSM5747084: NR
GSM5747232: pABMR
GSM5747140: NR
GSM5747246: NR
GSM5747078: NR
GSM5747217: NR
GSM5747141: NR
GSM5747119: NR
GSM5747069: NR
GSM5747073: NR
GSM5747155: NR
GSM5747050: NR
GSM5747085: NR
GSM5747034: NR
GSM5747182: NR
GSM5747146: NR
GSM5747160: NR
GSM5746993: NR
GSM5747038: NR
GSM5747137: NR
GSM5746971: pABMR
GSM5747199: ABMR
GSM5747049: NR
GSM5747046: NR
GSM5747257: NR
GSM5747145: NR
GSM5747219: NR
GSM5747220: NR
GSM5747224: NR
GSM5747026: TCMR
GSM5747242: Mixed
GSM5747000: NR
GSM5747089: NR
GSM5747125: ABMR
GSM5747068: TCMR
GSM5747149: TCMR
GSM5747157: NR
GSM5747122: Mixed
GSM5746979: ABMR
GSM5747107: TCMR
GSM5747114: ABMR
GSM5747012: TCMR
GSM5747079: TCMR
GSM5747044: ABMR
GSM5747194: TCMR
GSM5747007: ABMR
GSM5747162: ABMR
GSM5747240: TCMR
GSM5747011: ABMR
GSM5747095: Mixed
GSM5746977: Mixed
GSM5746968: Mixed
GSM5747195: TCMR
GSM5747221: Mixed
GSM5747060: ABMR
GSM5746964: ABMR
GSM5747229: ABMR
GSM5747222: TCMR
GSM5747205: ABMR
GSM5747239: Mixed
GSM5747158: Mixed
GSM5747250: Mixed
GSM5747018: TCMR
GSM5747235: Mixed
GSM5747150: Mixed
GSM5747216: TCMR
GSM5747002: TCMR
GSM5747211: TCMR
GSM5747171: TCMR
GSM5746962: Mixed
GSM5747082: Mixed
GSM5747183: pTCMR
GSM5747156: TCMR
GSM5747212: Mixed
GSM5747102: TCMR
GSM5747255: Mixed
GSM5747065: Mixed
GSM5747083: Mixed
GSM5747088: TCMR
