Number of genes (nodes): 916
Number of connections (edges): 11642
Mean intensity threshold: 3.0
Variance threshold (75th percentile): 0.08618747316444826
Minimum correlation threshold: 0.65
FDR threshold: 0.01
Correlation percentile threshold: 93
Final correlation threshold: 0.8156300615900663

Network Metrics:
Network is not connected
Number of connected components: 55
Size of largest connected component: 670 nodes
Average clustering coefficient: 0.4692515948896444
Network density: 0.027780561719999045
