Gene order (from top to bottom):
C19orf66
IFITM3
IFI27
IFITM1
RTP4
TNFSF10
DDX60
IFIT2
IFIT3
DDX58
IFIH1
CMPK2
ISG15
OAS1
OAS2
DYNLL1
SELM
GPX1
ARPC4
RABAC1
EMP3
PGLS
PRSS23
FN1
CTGF
TNC
RAB31
TIMP1
NNMT
GPR34
CPM
SLC9A9
ATP8B4
BCAT1
SLC38A6
SLC1A5
FTL
SMIM14
TPM4
ANXA1
VIM
SH3BGRL
HNMT
ATL3
CMTM3
GLIPR2
PLA2G4A
SH3BP5
SNTB2
C1RL
CFB
ALOX5AP
ZFP36
SMAP2
LGALS2
HLA-DQA1
HLA-DQB1
DNMT1
NFKB1
EML3
ESYT1
ARHGEF18
SELL
FAM65B
LRMP
ARHGAP25
DAPP1
AMICA1
BIRC3
IL7R
LAX1
SLAMF1
CD3G
RASAL3
SYTL1
ARHGAP4
CD38
CXCR6
APOBEC3G
ASPHD2
FAM26F
SLAMF7
AIM2
KLRB1
CRTAM
CST7
CCL5
CD69
GPR171
GZMA
GZMK
ITGB7
ZAP70
PLAC8
LTB
DGKA
TESPA1
SIRPG
CCR7
P2RY10
LEF1
BTLA
NELL2
TMC8
IL16
DUSP2
PYHIN1
PTPN22
PTPN7
HLA-DOB
RHOH
NLRC3
TAGAP
SH2D1A
EOMES
CD247
IL2RB
SAMD3
CD8A
CD2
RASGRP1
THEMIS
MCOLN2
LAT
SEPT1
TRAT1
CD6
AKNA
HMHA1
TBC1D10C
SKAP1
ITGA4
TRAF3IP3
GPR18
IL23A
BCL11B
LCK
CD3D
ITK
CD96
FCRL3
TIGIT
IRF4
CD27
LYZ
FCN1
MNDA
PTAFR
CD300A
NCF2
P2RX4
CXCL16
PLAUR
FCGR3A
CCL3
EFHD2
FKBP11
TMEM2
ENTPD1
TLR4
ARHGAP18
CREBL2
SLC20A1
CYFIP1
MYO5A
SLFN12
PABPC1
CAP1
ACTB
ACTG1
EML4
CDC42SE2
CRLF3
IRAK4
FAM111A
RAB27A
BAZ1A
SAMHD1
TRIM38
IQGAP1
IFI16
FAM49B
PIK3AP1
C6orf62
ARF6
MOB1A
TRAM1
ARPC5
SERP1
SNHG12
EMB
ARPC2
SKAP2
SEC23B
PQLC3
MAN2A1
GLIPR1
DOCK11
SLC30A7
ATP11C
PTBP3
RAP2B
PRPS2
RAB8B
CCDC109B
CD14
F13A1
IL18
ADAP2
MAF
MAFB
SLCO2B1
MRC1
VSIG4
CD163
CSF1R
FPR3
RNASE6
MS4A6A
C3AR1
MS4A7
CTSC
FOLR2
C1QB
C1QC
C1QA
MS4A4A
MSR1
CD68
NPL
IQGAP2
LILRB4
HAVCR2
IL13RA1
SHTN1
NABP1
SOAT1
ITGAM
EPB41L3
RBM47
DRAM1
GCNT1
C2
SIGLEC1
TBXAS1
TLR2
ALOX5
MYD88
FCGR1A
CLEC2B
CHIC2
PRELID1
HN1
TMSB4X
NCF4
BASP1
C4orf48
PFN1
NAGA
IFNGR2
RHOG
RAB32
SH3BGRL3
LY96
S100A11
OSTF1
SFT2D2
ABRACL
CMTM7
NRROS
NFKBIE
CHST2
SERPINB9
NFE2L3
NBEAL2
PTK2B
FGD3
WDFY4
KIAA0226L
TLR7
PIK3CG
KLHL6
OSBPL3
BLNK
SEL1L3
STK26
FAM107B
TRAF5
ARHGAP15
SEPT6
SP140L
DCLRE1C
LYST
FNBP1
CASP8
ARL4C
STK4
KIAA1551
CD84
CD37
GPR183
FXYD5
ARHGAP9
NCKAP1L
CCR2
RTN1
CLEC10A
TNFRSF1B
NOD2
PRR5L
ELF4
CSTA
LY86
IGSF6
MOB3A
RAB8A
NAGK
CYBA
CNPY3
CLIC1
IL10RB
CCR5
LAT2
RPS6KA1
IGFLR1
TNFRSF14
TNFAIP8L2
GPSM3
RGS19
PPP1R18
P2RY13
FAM105A
CSF2RA
SELPLG
MICAL1
STK10
HCST
CD52
IL10RA
TRIM14
CXorf21
APBB1IP
EVI2B
EVI2A
ARHGDIB
GMFG
DOCK2
RASSF2
RGS10
ARAP2
VAV1
ADCY7
MPEG1
GPR65
AIM1
NECAP2
HLA-DMA
HLA-DMB
AOAH
IRF8
DOCK10
LY75
STK17B
CYTIP
LPXN
SASH3
DEF6
ARHGAP30
PRKCB
CORO1A
CD48
RAC2
DOCK8
LCP2
FYB
PTPRC
IKZF1
PTPN6
DENND2D
IL2RG
ITGAL
RUNX3
SLAMF8
HCLS1
PREX1
SLA
PIK3R5
MYO1F
SRGN
FERMT3
COTL1
BIN2
RNASET2
WIPF1
SCIMP
THEMIS2
PILRA
TLR8
CLEC7A
KYNU
CD86
SNX10
TFEC
MAN2B1
PLEKHO2
TCIRG1
SLC7A7
SYK
C1orf162
CD44
ARPC1B
CMTM6
CYBB
MARCH1
LAIR1
SAMSN1
PLEK
LAPTM5
ITGB2
CTSS
CD53
LCP1
TMSB10
TLR1
IFI30
FCER1G
AIF1
TYROBP
VAMP8
PYCARD
BCL2A1
CLEC4A
LST1
SERPINA1
CSF2RB
LILRB2
HCK
LYN
DUSP6
WDFY1
FAS
PLSCR1
CLIC2
TRIM22
ADGRE5
HLA-E
TAPBP
KLRC1
TRANK1
BATF2
RFX5
BTN3A3
BTN3A1
BTN3A2
HLA-B
HLA-A
HLA-F
HCP5
IFI35
SP110
SAMD9
EPSTI1
SAMD9L
IRF9
STAT1
PARP9
PARP14
DTX3L
TRIM21
RNF213
PARP12
CD40
HLA-DRB1
HLA-DOA
CD74
HLA-DRA
HLA-DPA1
HLA-DPB1
PSMB8
RARRES3
ZC3HAV1
MLKL
FGL2
TNFSF13B
GIMAP2
TNFAIP3
CASP4
CASP1
NMI
ISG20
CARD16
UBE2L6
PSME1
PSME2
APOL6
HAPLN3
ICAM1
APOL1
TAP2
LAP3
APOL3
IRF1
GBP4
GCH1
GBP2
GBP1
PSMB9
NLRC5
GBP5
TAP1
VCAM1
PLA1A
CXCL9
IDO1
CXCL10
CXCL11
IL32
CCL2
CCL8
FCRL6
FASLG
GZMH
TBX21
NKG7
KLRD1
PRF1
GZMB
GNLY

Sample order (from left to right):
GSM8408603
GSM8408607
GSM8408646
GSM8408661
GSM8408583
GSM8408600
GSM8408642
GSM8408633
GSM8408634
GSM8408622
GSM8408582
GSM8408579
GSM8408664
GSM8408584
GSM8408591
GSM8408608
GSM8408683
GSM8408671
GSM8408691
GSM8408694
GSM8408696
GSM8408624
GSM8408623
GSM8408625
GSM8408611
GSM8408675
GSM8408640
GSM8408677
GSM8408580
GSM8408621
GSM8408690
GSM8408660
GSM8408662
GSM8408663
GSM8408585
GSM8408659
GSM8408574
GSM8408628
GSM8408605
GSM8408568
GSM8408609
GSM8408567
GSM8408687
GSM8408688
GSM8408689
GSM8408644
GSM8408684
GSM8408692
GSM8408693
GSM8408656
GSM8408657
GSM8408652
GSM8408666
GSM8408565
GSM8408613
GSM8408620
GSM8408618
GSM8408612
GSM8408658
GSM8408572
GSM8408670
GSM8408581
GSM8408586
GSM8408680
GSM8408679
GSM8408681
GSM8408682
GSM8408631
GSM8408674
GSM8408678
GSM8408597
GSM8408569
GSM8408668
GSM8408632
GSM8408669
GSM8408649
GSM8408695
GSM8408566
GSM8408587
GSM8408596
GSM8408636
GSM8408637
GSM8408610
GSM8408673
GSM8408645
GSM8408592
GSM8408654
GSM8408578
GSM8408564
GSM8408589
GSM8408648
GSM8408619
GSM8408697
GSM8408617
GSM8408616
GSM8408638
GSM8408655
GSM8408615
GSM8408653
GSM8408635
GSM8408643
GSM8408647
GSM8408626
GSM8408570
GSM8408676
GSM8408667
GSM8408590
GSM8408571
GSM8408575
GSM8408576
GSM8408563
GSM8408665
GSM8408672
GSM8408588
GSM8408593
GSM8408627
GSM8408606
GSM8408685
GSM8408577
GSM8408630
GSM8408651
GSM8408599
GSM8408598
GSM8408601
GSM8408604
GSM8408594
GSM8408595
GSM8408629
GSM8408686
GSM8408698
GSM8408699
GSM8408614
GSM8408641
GSM8408573
GSM8408602
GSM8408639
GSM8408650

Character values for ordered samples:
GSM8408603: 0
GSM8408607: 0
GSM8408646: 1
GSM8408661: 1
GSM8408583: 0
GSM8408600: 0
GSM8408642: 0
GSM8408633: 1
GSM8408634: 1
GSM8408622: 1
GSM8408582: 1
GSM8408579: 1
GSM8408664: 1
GSM8408584: 1
GSM8408591: 1
GSM8408608: 1
GSM8408683: 1
GSM8408671: 1
GSM8408691: 1
GSM8408694: 1
GSM8408696: 1
GSM8408624: 1
GSM8408623: 1
GSM8408625: 1
GSM8408611: 1
GSM8408675: 1
GSM8408640: 1
GSM8408677: 1
GSM8408580: 1
GSM8408621: 1
GSM8408690: 1
GSM8408660: 1
GSM8408662: 1
GSM8408663: 1
GSM8408585: 1
GSM8408659: 1
GSM8408574: 1
GSM8408628: 1
GSM8408605: 1
GSM8408568: 1
GSM8408609: 1
GSM8408567: 1
GSM8408687: 1
GSM8408688: 1
GSM8408689: 1
GSM8408644: 1
GSM8408684: 1
GSM8408692: 1
GSM8408693: 1
GSM8408656: 1
GSM8408657: 1
GSM8408652: 1
GSM8408666: 1
GSM8408565: 1
GSM8408613: 1
GSM8408620: 1
GSM8408618: 1
GSM8408612: 1
GSM8408658: 1
GSM8408572: 1
GSM8408670: 1
GSM8408581: 1
GSM8408586: 1
GSM8408680: 1
GSM8408679: 1
GSM8408681: 1
GSM8408682: 1
GSM8408631: 1
GSM8408674: 1
GSM8408678: 1
GSM8408597: 1
GSM8408569: 1
GSM8408668: 1
GSM8408632: 1
GSM8408669: 1
GSM8408649: 1
GSM8408695: 1
GSM8408566: 1
GSM8408587: 1
GSM8408596: 1
GSM8408636: 1
GSM8408637: 1
GSM8408610: 0
GSM8408673: 1
GSM8408645: 1
GSM8408592: 0
GSM8408654: 1
GSM8408578: 0
GSM8408564: 1
GSM8408589: 1
GSM8408648: 1
GSM8408619: 1
GSM8408697: 0
GSM8408617: 1
GSM8408616: 1
GSM8408638: 0
GSM8408655: 1
GSM8408615: 1
GSM8408653: 1
GSM8408635: 1
GSM8408643: 1
GSM8408647: 1
GSM8408626: 0
GSM8408570: 0
GSM8408676: 0
GSM8408667: 1
GSM8408590: 0
GSM8408571: 0
GSM8408575: 0
GSM8408576: 0
GSM8408563: 1
GSM8408665: 1
GSM8408672: 0
GSM8408588: 0
GSM8408593: 0
GSM8408627: 0
GSM8408606: 1
GSM8408685: 1
GSM8408577: 0
GSM8408630: 0
GSM8408651: 0
GSM8408599: 0
GSM8408598: 0
GSM8408601: 0
GSM8408604: 0
GSM8408594: 0
GSM8408595: 0
GSM8408629: 0
GSM8408686: 0
GSM8408698: 0
GSM8408699: 0
GSM8408614: 0
GSM8408641: 0
GSM8408573: 0
GSM8408602: 0
GSM8408639: 0
GSM8408650: 0
